# Management-System

./: AGENTS.md  ManagementSystemMVC.sln
WebApp/: .gitignore  Program.cs  WebApp.csproj
WebApp.UseCases/: WebApp.UseCases.csproj
WebApp.UseCases/Interfaces/: ICategoryRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  IUserRepository.cs
WebApp/Common/: BaseCommon.cs
WebApp/Controllers/: CategoryController.cs  DepartmentController.cs  ProductController.cs  RoleController.cs  TicketController.cs  UserController.cs
WebApp/EfConfiguration/: ApplicationDbContext.cs
WebApp/EfConfiguration/ModelsConfiguration/: CategoryConfiguration.cs  DeparmentConfiguration.cs  HistoryProductConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
WebApp/Entities/: Category.cs  Department.cs  HistoryProduct.cs  Product.cs  Role.cs  Ticket.cs  User.cs
WebApp/Exceptions/: Errors.Category.cs  Errors.Product.cs  Errors.Role.cs  Errors.Ticket.cs  Errors.User.cs
WebApp/Interfaces/: IRoleRepository.cs  ITicketRepository.cs
WebApp/Migrations/: 20260703013129_init.Designer.cs  20260703013129_init.cs  20260703220621_fix-miss-class-base.Designer.cs  20260703220621_fix-miss-class-base.cs  20260705012423_Remove-Entities-Role-And-Department.Designer.cs  20260705012423_Remove-Entities-Role-And-Department.cs  20260705182327_Add-Password-To-User.Designer.cs  20260705182327_Add-Password-To-User.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: CategoryVM.cs  CreateCategoryVM.cs  CreateProductVM.cs  CreateRoleVM.cs  CreateTicketVM.cs  CreateUserVM.cs  LoginUserVM.cs  ProductVM.cs  RoleVM.cs  TicketVM.cs  UpdateCategoryVM.cs  UpdateProductVM.cs  UpdateTicketVM.cs  UpdateUserVM.cs  UserVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: CategoryRepository.cs  DeparmentRepository.cs  ProductRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
(+47 files in other folders)
