<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\Interfaces\" />
    <Folder Include="Department\Interfaces\" />
    <Folder Include="Product\Interfaces\" />
    <Folder Include="Role\Interfaces\" />
    <Folder Include="Ticket\Interfaces\" />
    <Folder Include="User\Interfaces\" />
  </ItemGroup>

</Project>
